{
	"app_name": "ERPNext",
	"base_template": "app/portal/templates/base.html",
	"modules": {
		"Selling": {
			"link": "selling-home",
			"color": "#1abc9c",
			"icon": "icon-tag",
			"type": "module"
		},
		"Accounts": {
			"link": "accounts-home",
			"color": "#3498db",
			"icon": "icon-money",
			"type": "module"
		},
		"Stock": {
			"type": "module",
			"link": "stock-home",
			"color": "#f39c12",
			"icon": "icon-truck"
		},
		"Buying": {
			"type": "module",
			"link": "buying-home",
			"color": "#c0392b",
			"icon": "icon-shopping-cart"
		},
		"Support": {
			"type": "module",
			"link": "support-home",
			"color": "#2c3e50",
			"icon": "icon-phone"
		},
		"Projects": {
			"type": "module",
			"link": "projects-home",
			"color": "#8e44ad",
			"icon": "icon-puzzle-piece"
		},
		"Manufacturing": {
			"type": "module",
			"link": "manufacturing-home",
			"color": "#7f8c8d",
			"icon": "icon-cogs"
		},
		"HR": {
			"type": "module",
			"link": "hr-home",
			"color": "#2ecc71",
			"label": "Human Resources",
			"icon": "icon-group"
		},
		"Setup": {
			"type": "setup",
			"link": "Setup",
			"color": "#bdc3c7",
			"icon": "icon-wrench"
		},
		"Activity": {
			"type": "page",
			"link": "activity",
			"color": "#e67e22",
			"icon": "icon-play",
			"label": "Activity"
		},
		"Notes": {
			"type": "list",
			"doctype": "Note",
			"link": "List/Note",
			"color": "#95a5a6",
			"label": "Notes",
			"icon": "icon-file-alt"
		}
	}
}