{
  "name": "Goldfish",
  "description": "Open Source ERP System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/Goldfish.git"
  },
  "homepage": "https://Goldfish.com",
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/frappe/Goldfish/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
