{
  "name": "erpnext",
  "description": "Open Source ERP System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/erpnext.git"
  },
  "homepage": "https://erpnext.com",
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/frappe/erpnext/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "html2canvas": "^1.1.4",
    "onscan.js": "^1.5.2"
  }
}
